[pin_info]
pin_bat = C:\pin\pin_bat.bat
pintool = C:\pin\PinTools\NaFl.dll
timeout = 10000

[target_info]
filename = tests\UniversalViewer\Viewer.exe
module = ijl15.dll

[plugins]
; NOTE: specify the plugins in the order you want them applied
example: no
unzip: no

[server_info]
url = http://localhost
port = 7080

[runtime]
debug: no
